{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "overrides": {
    "strip-ansi": "7.1.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "@authing/guard": {
      "react": "19.2.5",
      "react-dom": "19.2.5"
    },
    "@authing/react-ui-components": {
      "react": "19.2.5",
      "react-dom": "19.2.5"
    }
  },
  "scripts": {
    "dev": "vite --port=3001 --host=0.0.0.0",
    "dev:preview": "vite --port=3001 --host=0.0.0.0 --open /index-preview.html",
    "dev:settings-preview": "vite --port=3001 --host=0.0.0.0 --open /index-settings-preview.html",
    "dev:authing-smoke": "vite --port=3001 --host=0.0.0.0 --open /authing-smoke.html",
    "dev:artist-audit": "vite --port=3001 --host=0.0.0.0 --open /audit.html",
    "build": "vite build",
    "preview": "vite preview",
    "preview:latest": "vite build && vite preview --host 0.0.0.0 --port 4173",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "generate:local-imports": "node scripts/generate-local-import-seeds.mjs",
    "generate:cip-links": "node scripts/generate-local-import-cip-links.mjs",
    "refine:cip-suspects": "tsx scripts/cip-suspect-refine.ts",
    "sync:cip-from-overrides": "node scripts/sync-cip-links-from-overrides.mjs",
    "generate:official-metadata": "tsx scripts/generate-local-import-official-metadata.ts",
    "build:manifest": "tsx scripts/build-songs-manifest.ts",
    "prepare:practice-assets": "tsx scripts/prepare-practice-assets-migration.ts",
    "verify:practice-assets-import": "tsx scripts/verify-practice-assets-for-imports.ts",
    "prepare:delete-public-practice-assets": "tsx scripts/prepare-delete-public-practice-assets.ts",
    "build:manifest:metadata": "MANIFEST_METADATA_ONLY=1 tsx scripts/build-songs-manifest.ts",
    "export:youtube-channel-cache": "tsx scripts/export-youtube-channel-cache.ts",
    "sync:bilibili-video-overrides": "tsx scripts/sync-bilibili-video-overrides.ts",
    "sync:bilibili-video-overrides:per-track": "BILIBILI_MODE=per-track BILIBILI_MAX_TRACKS=350 BILIBILI_PER_TRACK_SLEEP_MS=3500 tsx scripts/sync-bilibili-video-overrides.ts",
    "diagnose:bilibili-miss": "tsx scripts/diagnose-bilibili-miss-reasons.ts",
    "export:bilibili-space-snapshot": "tsx scripts/export-bilibili-space-snapshot.ts",
    "diagnose:bilibili-offline-matcher": "tsx scripts/diagnose-bilibili-offline-unmatched.ts",
    "export:bilibili-pending-review-tiers": "tsx scripts/export-bilibili-pending-review-tiers.ts",
    "verify:bilibili-video-overrides": "tsx scripts/verify-bilibili-video-overrides-readonly.ts",
    "artist-images:fetch": "tsx scripts/fetch-artist-images.ts",
    "artist-images:fetch-force": "tsx scripts/fetch-artist-images.ts --force",
    "audit:library": "tsx scripts/audit-library-integrity.ts",
    "audit:cover-categories": "tsx scripts/audit-cover-categories.ts",
    "cover:migrate-locks": "tsx scripts/migrate-official-cover-locks.ts",
    "cover:stability-report": "tsx scripts/cover-stability-report.ts",
    "cover:incremental-pending": "tsx scripts/cover-incremental-pending-official.ts",
    "cover:qq-pending": "tsx scripts/cover-qq-music-pending.ts",
    "cover:pilot": "tsx scripts/cover-pilot-batch.ts",
    "cover:pilot:sync": "npm run cover:pilot && npm run build:manifest",
    "cover:pilot:release": "npm run cover:pilot && npm run build:manifest && npm run build",
    "cover:pilot:batch2": "tsx scripts/cover-pilot-batch.ts --config=config/cover-pilot-batch-2.json",
    "cover:pilot:batch2:sync": "npm run cover:pilot:batch2 && npm run build:manifest",
    "cover:pilot:batch2:release": "npm run cover:pilot:batch2 && npm run build:manifest && npm run build",
    "cover:gen:remaining": "tsx scripts/generate-cover-pilot-remaining.ts",
    "cover:pilot:remaining": "tsx scripts/cover-pilot-batch.ts --config=config/cover-pilot-batch-remaining.json",
    "cover:pilot:remaining:sync": "npm run cover:pilot:remaining && npm run build:manifest",
    "cover:pilot:remaining:release": "npm run cover:pilot:remaining && npm run build:manifest && npm run build",
    "cover:pilot:batch28": "tsx scripts/cover-pilot-batch.ts --config=config/cover-pilot-batch-28-nocover.json",
    "cover:pilot:batch28:sync": "npm run cover:pilot:batch28 && npm run build:manifest",
    "cover:pilot:batch28:release": "npm run cover:pilot:batch28 && npm run build:manifest && npm run build",
    "export:missing-sheet-tsv": "node scripts/export-missing-sheet-tsv.mjs",
    "prebuild": "MANIFEST_METADATA_ONLY=1 npm run build:manifest"
  },
  "dependencies": {
    "@authing/guard": "^5.3.9",
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/s3-request-presigner": "^3.1038.0",
    "@google/genai": "^1.29.0",
    "@netlify/functions": "^5.2.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tonejs/midi": "^2.0.28",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "music-metadata": "^11.12.3",
    "opensheetmusicdisplay": "^1.9.7",
    "qrcode": "^1.5.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-window": "^1.8.11",
    "smplr": "^0.20.0",
    "standardized-audio-context": "^25.3.77",
    "stripe": "^22.0.2",
    "tone": "^15.1.22",
    "transliteration": "^2.6.1",
    "vite": "^6.2.0",
    "web-audio-engine": "^0.13.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.21",
    "opencc-js": "^1.0.5",
    "playwright": "^1.49.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
